<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/themeColorGreen"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/home_heading"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_large" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_height="wrap_content"
                android:id="@+id/address"/>

            <!--Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:textColor="@color/colorPrimary"/>

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:textColor="@color/colorPrimary"/-->

        </LinearLayout>

        <!--Button
            android:id="@+id/btnSearchPostList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="Search"/-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:animateLayoutChanges="false"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>